MONGODB_URI=mongodb+srv://auqib:arwaa123@cluster0.gjsxg.mongodb.net/healthcare?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=smarttime_jwt_secret_key_2024
TWILIO_ACCOUNT_SID=AC4b011d67f41f987d24e840075d12aeea
TWILIO_AUTH_TOKEN=5599797cea32beeea69507e72194877a
TWILIO_PHONE_NUMBER=+917006941596
# WhatsApp API Configuration
WHATSAPP_API_URL=https://graph.facebook.com/v17.0
WHATSAPP_PHONE_NUMBER_ID=your-phone-number-id
WHATSAPP_ACCESS_TOKEN=your-whatsapp-access-token
WHATSAPP_TEMPLATE_NAME=otp_verification

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=auqib92@gmail.com
EMAIL_PASSWORD=dyhz ejya rlbe tgoz
EMAIL_FROM=noreply@healthcare.com